// IMPORT SECTION

//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// FONTS LOAD SECTION

//@mixin font($fname, $fstyle, $fweight, $furl)
//	@font-face
//		font-family: $fname
//		font-style: $fstyle
//		font-weight: $fweight
//		font-display: swap
//		src: local($fname), url($furl) format('truetype')

@mixin font($fname, $furl)
	@font-face
		font-family: $fname
		//font-style: $fstyle
		//font-weight: $fweight
		font-display: swap
		src: local($fname), url($furl) format('truetype')


//@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
//@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
//@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
//@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('Roboto-regular', '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto-bold', '../fonts/roboto-bold-webfont.woff2')	


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: orange
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

.disable-hover
	pointer-events: none !important		

html:root
	--color-white: #ACACAC 
	--color-black: #111111
	--color-accent: #CB602C		

body
	font-family: $roboto
	font-size: 16px
	min-width: 320px
	margin: 0
	position: relative
	line-height: 1.65
	overflow-x: hidden

button
	outline-color: cornflowerblue
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	&::-moz-focus-inner
		border: 0

a
	outline-color: cornflowerblue
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

img
	width: 100%
	vertical-align: bottom
