
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1160px)
  .active .thirteen
    top: auto
    bottom: 0
    transform: translate(210%, 0%)

  .active
    height: 96vh

  .active .item
    width: 14vmin

/* Medium Devices, Desktops */
@media only screen and (max-width: 700px)
  .active .item
    width: 14.5vmin

  .active
    height: 110vmin

@media only screen and (max-width: 800px)
  //.active
    height: 106vmin


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/



